# TODO Найдите количество книг, которое можно разместить на дискете
k=1
volb=100*50*25*4
vol=0
maxvol=1.44+1024*1024
while vol<=maxvol:
    vol=volb*k
    k=k+1
print("Количество книг, помещающихся на дискету:", k-1)